<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/style/css/main.css" rel="stylesheet" type="text/css">
    <title>EDS Capstone fbrunswi</title>
    <meta name="description" content="EDS Capstone">

    <meta content="" name="description">
    <meta content="" property="og:title">
    <meta content="" property="og:type">
    <meta content="" property="og:url">
    <meta content="" property="og:image">

    <link href="/icon.png" rel="icon" sizes="any">
    <link href="/site.webmanifest" rel="manifest">

    <script src="/js/app.js" type="module"></script>
    <script defer src="/js/pages/basket.js" type="module"></script>
</head>

<body>
<header></header>
<main id="basket-main">
    <div class="content">
        <section>
            <h1>Your Shopping Basket</h1>
            <table id="basket-product-list">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>#</th>
                    <th>Sum</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p><strong id="basket-sum">Sum: <span></span></strong></p><br/>
            <button class="button__green">Buy Items</button>
            <button id="basket-clear" class="button__blue">Clear Basket</button>
        </section>
    </div>
</main>
<footer></footer>
</body>

</html>
